DATABASE_URL=postgres:// <username >: <password >@ <address >/communest
SECRET_KEY=for db, should change name after I think
RUST_LOG=debug
LERNA_ROOT= to <path the project >/CommuNest-Monorepo
JWT_SECRET=wrd
RUST_ENV=development
